<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_anonimo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText"
    android:background="@drawable/natal2"
    tools:context=".MainActivity">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#B00020"
        android:fontFamily="serif"
        android:onClick="moveTo_board3x4_anonymous"
        android:text="@string/dashboard_button_start"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#B00020"
        android:textSize="35sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.73"/>

    <TextView
        android:id="@+id/Nome_jogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/dashboard_gameName"
        android:textAlignment="center"
        android:textColor="#B00020"
        android:textSize="38sp"
        android:padding="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:layout_constraintWidth_percent="0.83"
        app:layout_constraintHeight_percent="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>