<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.488"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.694">


    <TextView
        android:id="@+id/Game_finished"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/game_finished"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:layout_constraintWidth_percent="1" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="250dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/Attempts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/attempts"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="0"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/Score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/score"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/time"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/Attempts_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/AttemptText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/Score_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/AttemptText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/Time_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/AttemptText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="2"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/closeButtonGameOver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#9B0808"
        android:text="Close"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:layout_constraintWidth_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>

