<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.70"
    app:layout_constraintHorizontal_bias="0.488"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.694"
    app:layout_constraintWidth_percent="0.95">

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Game_finished"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/game_finished"
        android:textAlignment="gravity"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        app:layout_constraintWidth_percent="1"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="250dp"
        android:scaleType="fitCenter"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.8"
        app:layout_rowWeight="1"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/Score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/score"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>


        <TextView
            android:id="@+id/Attempts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/attempts"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/time"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/Attempts_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/AttemptText"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <TextView
            android:id="@+id/Score_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/AttemptText"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>


        <TextView
            android:id="@+id/Time_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:text="@string/AttemptText"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_column="1"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.38"
            app:layout_row="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.25"/>


</androidx.constraintlayout.widget.ConstraintLayout>

