<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreboard_page_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_7"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backScoreboardPageUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="moveTo_scoreboard_boardsizes_personal"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.12" />


    <TextView
        android:id="@+id/textScoreboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/personal_leaderboard_board6x6"
        android:textAlignment="center"
        android:textColor="#C8E6C9"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/Change_Scoreboard_Gridlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/textScoreboard"
        app:layout_constraintBottom_toTopOf="@id/HeaderPersonalLeaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.9">

        <Button
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="@string/Time_Scoreboard"
            android:autoSizeTextType="uniform"
            android:textColor="#332A2A"
            android:textStyle="italic"
            android:onClick="moveTo_scoreboard_global_page_time_6x6"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:gravity="center"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/order_by_attempts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="@string/attempts_column"
            android:autoSizeTextType="uniform"
            android:textColor="#332A2A"
            android:textStyle="italic"
            android:onClick="moveTo_scoreboard_global_page_attempts_6x6"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:gravity="center"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/HeaderPersonalLeaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:layout_constraintWidth_percent="0.9">
        <!-- Header Row -->
        <TextView
            android:id="@+id/header_username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:autoSizeTextType="uniform"
            android:background="@color/header_background"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/user"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/header_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:autoSizeTextType="uniform"
            android:background="@color/header_background"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/attempts_column"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:scaleType="fitCenter"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/header_board_size"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:autoSizeTextType="uniform"
            android:background="@color/header_background"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/board"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:scaleType="fitCenter"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/PersonalLeaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:layout_constraintWidth_percent="0.9">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>