<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_7"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backBoardSizePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/board_size"
        android:text="@string/testboard_3x4"
        android:onClick="moveTo_login_page"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.12"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/testboard3x4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#94DCFACE"
        android:contentDescription="@string/test_board_3x4"
        android:fontFamily="serif"
        android:onClick="moveTo_testBoard3x4"
        android:text="TestBoard 3x4"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:layout_constraintWidth_percent="0.73" />

    <TextView
        android:id="@+id/textBoardSize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/board_size"
        android:textAlignment="center"
        android:textColor="#C8E6C9"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        app:layout_constraintWidth_percent="0.73" />

    <TextView
        android:id="@+id/num_coins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="serif"
        android:text="@string/num_coins"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:layout_constraintWidth_percent="0.14" />

    <ImageView
        android:id="@+id/image_coins_boardsize_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:layout_constraintWidth_percent="0.14"
        app:srcCompat="@drawable/coin_image" />

</androidx.constraintlayout.widget.ConstraintLayout>